/* Custom CSS Variables */
:root {
  --white-bg: #ffffff;
  --black-bg: #000000;
  --white-color: #ffffff;
  --black-color: #000000;
  --input-bg: #d9d9d9;
  --red: #ff0000;
  --dark-red: #e21e35;
  --grey: #7c7c7c;
  --gray: #9c9c9c;
  --header-box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.1);
  --box-shadow-1: 0px 4px 31px -1px rgba(0, 0, 0, 0.14);
  --box-shadow-2: 0px 4px 24px -1px rgba(0, 0, 0, 0.13);
  --box-shadow-3: 0px 4px 14px -1px rgba(0, 0, 0, 0.09);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 4rem;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
*::selection {
  background-color: var(--red);
  color: #fff;
}
.button,
a {
  text-decoration: none;
  display: block;
  padding: 0.7rem;
  text-transform: capitalize;
  color: var(--black-color);
  font-size: 0.98rem;
  font-weight: 400;
}
a:hover {
  color: var(--red);
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--white-bg);
  color: var(--black-color);
  overflow-x: hidden;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.button {
  box-shadow: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  cursor: pointer;
  background-color: transparent;
  color: var(--white-color);
  background: var(--dark-red);
  border-radius: 6px;
}
#bid-btn {
  background-color: #000;
}
.cta-btn {
  background-color: var(--dark-red);
  border-radius: 6px;
  margin: 1rem auto;
  color: var(--white-color);
  box-shadow: none;
  border: none;
  outline: none;
}
.cta-btn a {
  color: var(--white-color);
}
.card-container > * {
  margin-bottom: 2rem;
}

.card {
  box-shadow: var(--box-shadow-1);
  padding: 0.5rem;
  min-height: 250px;
}

.flex-container > * {
  margin-bottom: 6rem;
}
.flex-2 > * {
  /* margin-bottom:4em; */
}
.grid-2 > *,
.grid-3 > * {
  margin-bottom: 4em;
}
.grid-12 > * {
  /* border:1px solid green; */
}
.flex-btn {
  display: none;
  margin-top: 1.4rem;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
p {
  color: #040a16;
}
.paragraph {
  margin-bottom: 2rem;
  line-height: 1.5;
}
img {
  width: 100%;
  /* display: block; */
}
img[src*="aside-speedmeter"] {
  display: none;
}
/* define default font */
h1 {
  font-size: 2.6rem;
  font-weight: 700;
  text-transform: capitalize;
}
h2 {
  font-size: 2.4rem;
  font-weight: 500;
}
h3 {
  font-size: 2rem;
  font-weight: 600;
}
h4 {
  font-size: 1.6rem;
  font-weight: 600;
}
h5 {
  font-size: 1.2rem;
  font-weight: 600;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1em;
  text-align: initial;
  text-transform: capitalize;
  color: var(--red);
}
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}
section {
  /*padding: 0.5rem 5% !important;*/
  margin-bottom: 6em;
}

/* ================================
   General form input styles
  ====================================*/
.form-container {
  text-align: center;
}

input {
  width: 100%;
  outline: none;
  -webkit-padding: 0.8rem;
  padding: 1rem 0.8rem;
  border-radius: 6px;
  border: none;
  color: var(--black-color);
  background-color: var(--input-bg);
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
label {
  display: block;
  text-transform: capitalize;
  text-align: left;
}
.label {
  font-size: 0.8rem;
  font-weight: 300;
  text-align: center;
  display: inline-block;
  background-color: #ff0000;
  color: var(--white-color);
  width: 60px;
  height: 20px;
  border-radius: 4px;
  line-height: 20px;
}
.form-field {
  width: 100%;
  margin: 0 auto 1.4rem auto;
}
.login_signup a {
  font-size: 0.882rem;
  color: var(--dark-red);
  font-weight: 500;
  text-decoration: underline;
}
.hr-line {
  background: #e2dcff;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 10px;
  margin: 0 0 0 0;
  width: 100%;
}
.hr-line {
  height: 16px;
  background-color: var(--red);
  position: relative;
  z-index: 1040;
  width: 95%;
  padding: 0 !important;
  margin: -6px auto 0 !important ;
}

/* ================================
  Media Queries for diff screen
  ====================================*/
@media (min-width: 980px) {
  img[src*="aside-speedmeter"] {
    display: block;
  }
  section {
    padding: 1rem 9% !important;
  }
  .form-field {
    /* width: 50%; */
  }
  .card-container {
    display: flex;
    flex-flow: row wrap;
    gap: 4%;
  }
  .card-container > * {
    flex-basis: 22%;
  }
  .flex-2 {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 4%;
  }
  .flex-2 > * {
    flex-basis: 48%;
    margin-bottom: 0;
  }
  .grid-12,
  .grid-2,
  .grid-3 {
    display: grid;
    gap: 4%;
  }
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-12 {
    grid-template-columns: repeat(12, 1fr);
  }
  .flex-container {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 4%;
  }

  .flex-container > * {
    flex-basis: 48%;
    margin-bottom: 0;
  }
  .flex-btn {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 4%;
  }
}

@media (min-width: 1200px) {
  /* .flex-container>*{
flex-basis:22%;
} */
}
